{
    "manifest_version": 3,
    "name": "BroJenuel",
    "description": "Extension used to be updated on BroJenuel's Articles about technologies, programming, vuejs, etc.",
    "version": "1.1",
    "action": {
        "default_popup": "index.html",
        "default_icon": "Logo.png"
    }
}